<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef91a9"
    android:orientation="vertical"
    tools:context=".console_gamecube_collection">

    <!-- This will make the screen scrollable  -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="6"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="208dp"
                    android:layout_height="230dp"
                    android:layout_row="0"
                    android:src="@drawable/pokemon_xd"/>
                <Button
                    android:id="@+id/pokemon_button"
                    android:layout_width="208dp"
                    android:layout_height="225dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="Pokemon XD"
                    android:textSize="30dp"
                    android:onClick="onClickPokemon"/>
                <ImageView
                    android:layout_width="208dp"
                    android:layout_height="230dp"
                    android:src="@drawable/ssbm"
                    android:layout_row="1"
                    android:layout_column="0"/>
                <Button
                    android:id="@+id/ssbm_button"
                    android:layout_width="208dp"
                    android:layout_height="225dp"
                    android:text="Super Smash Bros. Melee"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:textSize="33dp"
                    android:onClick="onClickssbm"/>
                <ImageView
                    android:layout_width="208dp"
                    android:layout_height="230dp"
                    android:src="@drawable/wrestlemainia"
                    android:layout_row="2"
                    android:layout_column="0"/>
                <Button
                    android:layout_row="2"
                    android:layout_column="1"
                    android:id="@+id/steamdeck_button"
                    android:layout_width="208dp"
                    android:layout_height="225dp"
                    android:text="WWF WrestleMainia X8"
                    android:textSize="24dp"
                    android:onClick="onClickX"/>
                <ImageView
                    android:layout_width="208dp"
                    android:layout_height="230dp"
                    android:src="@drawable/mkdd"
                    android:layout_row="3"
                    android:layout_column="0"/>
                <Button
                    android:id="@+id/mkdd_button"
                    android:layout_width="208dp"
                    android:layout_height="225dp"
                    android:text="Mario Kart: Double Dash"
                    android:textSize="30dp"
                    android:layout_row="3"
                    android:onClick="onClickMkdd"/>

                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="194dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:src="@drawable/gc_zelda_wind_waker_p_8fbv6j" />
                <Button
                    android:id="@+id/ps2_button"
                    android:layout_width="208dp"
                    android:layout_height="225dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:text="Legend of Zelda: The Wind Waker"
                    android:textSize="30dp"
                    android:onClick="onClickZelda"/>

                <Button
                    android:id="@+id/back"
                    android:layout_width="107dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="44dp"
                    android:onClick="onClickBack"
                    android:text="←"
                    android:textSize="55sp"/>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>