<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamecube"
    android:background="#ef91a9">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="403dp"
        android:layout_height="249dp"
        android:layout_marginBottom="376dp"
        android:src="@drawable/gamecube"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My First Console"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:layout_width="328dp"
        android:layout_height="386dp"
        android:layout_marginBottom="36dp"
        android:text="\No One can ever forget their first Console and man i am so happy that i actually grew up with a console like this. This has been special to me so much that i dont think i would be the same person as i am today if i didnt grew up today because my first 2 games that i played made me the way who i am today. This was bought as welcoming gift from moving from new york to miami at the age of 4. This is where it all started"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="107dp"
        android:layout_height="110dp"
        android:layout_marginBottom="36dp"
        android:onClick="onClickBack"
        android:text="←"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>